{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   },{
      "new_type_name": "OrderState",
      "type": "uint8"
   },{
      "new_type_name": "ChallengeState",
      "type": "uint8"
   },{
      "new_type_name": "checksum_array",
      "type": "checksum256[]"
   },{
      "new_type_name": "nft_type",
      "type": "uint8"
   }],
  "structs": [{
      "name": "extended_symbol",
      "base": "",
      "fields": [
        {"name":"sym",      "type":"symbol"},
        {"name":"contract", "type":"account_name"}
      ]
    },
    {
      "name": "extended_asset",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"contract", "type":"account_name"}
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "create",
     "base": "",
     "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"maximum_supply", "type":"asset"}
     ]
  },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "retire",
     "base": "",
     "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "close",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"symbol", "type":"symbol"}
     ]
  },{
      "name": "extransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "excreate",
     "base": "",
     "fields": [
        {"name": "issuer", "type":"account_name"},
        {"name": "maximum_supply", "type":"asset"},
        {"name": "reserve_supply", "type": "asset"},
        {"name": "expiration","type":"time_point_sec"}
     ]
  },{
     "name": "exissue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "exretire",
     "base": "",
     "fields": [
       {"name":"from", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "exclose",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"symbol", "type":"extended_symbol"}
     ]
  },{
     "name": "exdestroy",
     "base": "",
     "fields": [
        {"name":"symbol", "type":"extended_symbol"}
     ]
  },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"primary", "type":"uint64"},
        {"name":"balance", "type":"extended_asset"}
      ]
    },{
      "name": "lock_account",
      "base": "account",
      "fields": [
        {"name":"lock_timestamp", "type":"time_point_sec"}
      ]
    },{
      "name": "exchange",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"quantity", "type":"extended_asset"},
        {"name":"to", "type":"extended_asset"},
        {"name":"price", "type":"float64"},
        {"name":"id", "type":"account_name"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"},
        {"name":"reserve_supply", "type":"asset"}
      ]
    },{
      "name": "exunlock",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"expiration","type":"time_point_sec"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "exlocktrans",
      "base": "",
      "fields": [
        {"name":"from","type":"account_name"},
        {"name":"to","type":"account_name"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"expiration","type":"time_point_sec"},
        {"name":"expiration_to","type":"time_point_sec"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "exlock",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"expiration","type":"time_point_sec"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [
        {"name":"in","type":"extended_asset"},
        {"name":"out","type":"extended_asset"},
        {"name":"fee","type":"extended_asset"}
      ]
    },{
      "name": "addreserves",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"tokenx","type":"extended_asset"},
        {"name":"tokeny","type":"extended_asset"}
      ]
    },{
      "name": "outreserves",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"x","type":"extended_symbol"},
        {"name":"y","type":"extended_symbol"},
        {"name":"rate","type":"float64"}
      ]
    },{
      "name": "outreceipt",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"x","type":"extended_asset"},
        {"name":"y","type":"extended_asset"}
      ]
    },{
      "name": "traderecord",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"oppo","type":"account_name"},
        {"name":"from","type":"extended_asset"},
        {"name":"to","type":"extended_asset"},
        {"name":"fee","type":"extended_asset"},
        {"name":"bid_id","type":"uint64"}
      ]
    },{
      "name": "orderchange",
      "base": "",
      "fields": [
        {"name":"bid_id","type":"uint64"},
        {"name":"state","type":"uint8"}
      ]
    },{
      "name": "bidrec",
      "base": "",
      "fields": [
        {"name":"price","type":"uint64"},
        {"name":"quantity","type":"extended_asset"},
        {"name":"filled","type":"extended_asset"},
        {"name":"bid_id","type":"uint64"}
      ]
    },{
      "name": "pricerec",
      "base": "",
      "fields": [
        {"name":"old_price","type":"uint64"},
        {"name":"new_price","type":"uint64"}
      ]
    },{
      "name": "uniswapsnap",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"quantity","type":"extended_asset"}
      ]
    },{
      "name": "uniswap_market",
      "base": "",
      "fields": [
        {"name":"primary", "type":"uint64"},
        {"name":"tokenx","type":"extended_asset"},
        {"name":"tokeny","type":"extended_asset"},
        {"name":"total_weights","type":"float64"}
      ]
    },{
      "name": "market_pool",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"weights","type":"float64"}
      ]
    },{
      "name": "bill_record",
      "base": "",
      "fields": [
        {"name":"primary", "type":"uint64"},
        {"name":"bill_id", "type":"uint64"},
        {"name":"owner", "type":"account_name"},
        {"name":"matched","type":"extended_asset"},
        {"name":"unmatched","type":"extended_asset"},
        {"name":"price","type":"uint64"},
        {"name":"created_at","type":"time_point_sec"},
        {"name":"updated_at","type":"time_point_sec"}
      ]
    },{
      "name": "bill",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"asset","type":"extended_asset"},
        {"name":"price","type":"float64"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "unbill",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"bill_id","type":"uint64"},
        {"name":"memo","type":"string"}
      ]
    },{
      "name": "getincentive",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"bill_id","type":"uint64"}
      ]
    }, {
      "name": "pst_stats",
      "base": "",
      "fields": [
        {"name":"owner","type":"account_name"},
        {"name":"amount","type":"extended_asset"}
      ]
    },{
      "name": "setabostats",
      "base": "",
      "fields": [
        {"name":"stage","type": "uint64"},
        {"name":"user_rate","type": "float64"},
        {"name":"foundation_rate","type": "float64"},
        {"name":"total_release","type": "extended_asset"},
        {"name":"start_at","type": "time_point_sec"},
        {"name":"end_at","type": "time_point_sec"}
      ]
    },{
      "name": "abo_stats",
      "base": "",
      "fields": [
        {"name":"stage","type": "uint64"},
        {"name":"user_rate","type": "float64"},
        {"name":"foundation_rate","type": "float64"},
        {"name":"total_release","type": "extended_asset"},
        {"name":"remaining_release","type": "extended_asset"},
        {"name":"start_at","type": "time_point_sec"},
        {"name":"end_at","type": "time_point_sec"},
        {"name":"last_released_at","type": "time_point_sec"}
      ]
    },{
      "name": "allocation",
      "base": "",
      "fields": [
        {"name":"memo","type": "string"}
      ]
    },{
      "name": "addmerkle",
      "base": "",
      "fields": [
        {"name": "sender","type": "name"},
        {"name": "order_id","type": "uint64"},
        {"name": "merkle_root","type": "checksum256"},
        {"name": "data_block_count","type": "uint64"}
      ]
    },{
      "name": "arbitration",
      "base": "",
      "fields": [
        {"name": "sender","type": "name"},
        {"name": "order_id","type": "uint64"},
        {"name": "data","type": "bytes"},
        {"name": "cut_merkle","type": "checksum256[]"}
      ]
    },{
      "name": "dmc_challenge",
      "base": "",
      "fields": [
        {"name": "order_id","type": "uint64"},
        {"name": "pre_merkle_root","type": "checksum256"},
        {"name": "pre_data_block_count","type": "uint64"},
        {"name": "merkle_root","type": "checksum256"},
        {"name": "data_block_count","type": "uint64"},
        {"name": "merkle_submitter","type": "name"},
        {"name": "data_id","type": "uint64"},
        {"name": "hash_data","type": "checksum256"},
        {"name": "challenge_times","type": "uint64"},
        {"name": "nonce","type": "string"},
        {"name": "state","type": "ChallengeState"},
        {"name": "user_lock","type": "extended_asset"},
        {"name": "miner_pay","type": "extended_asset"},
        {"name": "challenge_date","type": "time_point_sec"}
      ]
    },{          
      "name": "dmc_order",
      "base": "",
      "fields": [
        {"name": "order_id","type": "uint64"},
        {"name": "user","type": "account_name"},
        {"name": "miner","type": "account_name"},
        {"name": "bill_id","type": "uint64"},
        {"name": "user_pledge","type": "extended_asset"},
        {"name": "miner_pledge","type": "extended_asset"},
        {"name": "price","type": "extended_asset"},
        {"name": "settlement_pledge","type": "extended_asset"},
        {"name": "lock_pledge","type": "extended_asset"},
        {"name": "state","type": "OrderState"},
        {"name": "deliver_start_date","type": "time_point_sec"},
        {"name": "latest_settlement_date","type": "time_point_sec"}
      ]
    },{
      "name": "anschallenge",
      "base": "",
      "fields": [
        {"name": "sender","type": "name"},
        {"name": "order_id","type": "uint64"},
        {"name": "reply_hash","type": "checksum256"}
      ]
    },{
      "name": "paychallenge",
      "base": "",
      "fields": [
        {"name": "sender","type": "name"},
        {"name": "order_id","type": "uint64"}
      ]
    },{
      "name": "reqchallenge",
      "base": "",
      "fields": [
        {"name": "sender","type": "name"},
        {"name": "order_id","type": "uint64"},
        {"name": "data_id","type": "uint64"},
        {"name": "hash_data","type": "checksum256"},
        {"name": "nonce","type": "string"}
      ] 
    },{
      "name": "order",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "miner","type": "account_name"},
        {"name": "bill_id","type": "uint64"},
        {"name": "asset","type": "extended_asset"},
        {"name": "reserve","type": "extended_asset"},
        {"name": "memo","type": "string"}
      ]
    },{
      "name": "dmc_config",
      "base": "",
      "fields": [
        {"name": "key","type": "account_name"},
        {"name": "value","type": "uint64"}
      ]
    },{
      "name": "setdmcconfig",
      "base": "",
      "fields": [
        {"name": "key","type": "account_name"},
        {"name": "value","type": "uint64"}
      ]
    },{
      "name": "claimorder",
      "base": "",
      "fields": [
        {"name": "payer","type": "account_name"},
        {"name": "order_id","type": "uint64"}
      ]
    },{
      "name": "addordasset",
      "base": "",
      "fields": [
        {"name": "sender","type": "account_name"},
        {"name": "order_id","type": "uint64"},
        {"name": "quantity","type": "extended_asset"}
      ]
    },{
      "name": "subordasset",
      "base": "",
      "fields": [
        {"name": "sender","type": "account_name"},
        {"name": "order_id","type": "uint64"},
        {"name": "quantity","type": "extended_asset"}
      ]
    },{
      "name": "updateorder",
      "base": "",
      "fields": [
        {"name": "payer","type": "account_name"},
        {"name": "order_id","type": "uint64"}
      ]
    },{
      "name": "dmc_maker",
      "base": "",
      "fields": [
        {"name": "miner","type": "account_name"},
        {"name": "current_rate","type": "float64"},
        {"name": "miner_rate","type": "float64" },
        {"name": "total_weight","type": "float64" },
        {"name": "total_staked", "type": "extended_asset"}
      ]
    },{
      "name": "increase",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "asset","type": "extended_asset"},
        {"name": "miner","type": "account_name"}
      ]
    },{
      "name": "redemption",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "rate","type": "float64"},
        {"name": "miner","type": "account_name"}
      ]
    },{
      "name": "mint",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "asset","type": "extended_asset"}
      ]
    },{
      "name": "setmakerrate",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "double","type": "float64"}
      ]
    },{
      "name": "billrec",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "asset","type": "extended_asset"},
        {"name": "bill_id","type": "uint64"},
        {"name": "state","type": "uint8"}
      ]
    },{
      "name": "orderrec",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "oppo","type": "account_name"},
        {"name": "sell","type": "extended_asset"},
        {"name": "buy","type": "extended_asset"},
        {"name": "reserve","type": "extended_asset"},
        {"name": "bill_id","type": "uint64"},
        {"name": "order_id","type": "uint64"}
      ]
    },{
      "name": "incentiverec",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "inc","type": "extended_asset"},
        {"name": "bill_id","type": "uint64"},
        {"name": "order_id","type": "uint64"},
        {"name": "type","type": "uint8"}
      ]
    },{
      "name": "orderclarec",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "quantity","type": "extended_asset"},
        {"name": "bill_id","type": "uint64"},
        {"name": "order_id","type": "uint64"}
      ]
    },{
      "name": "price_history",
      "base": "",
      "fields": [
        {"name": "primary","type": "uint64"},
        {"name": "bill_id","type": "uint64"},
        {"name": "price","type": "float64"},
        {"name": "created_at","type": "time_point_sec"}
      ]
    },{
      "name": "price_avg",
      "base": "",
      "fields": [
        {"name": "primary","type": "uint64"},
        {"name": "total","type": "float64"},
        {"name": "count","type": "uint64"},
        {"name": "avg","type": "float64"}
      ]
    },{
      "name": "burnbatch",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "batch_args",
          "type": "nft_batch_args[]"
        }
      ]
    },{
      "name": "nft_balance",
      "base": "",
      "fields": [
        {
          "name": "primary",
          "type": "uint64"
        },
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nft_batch_args",
      "base": "",
      "fields": [
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nft_info",
      "base": "",
      "fields": [
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "supply",
          "type": "extended_asset"
        },
        {
          "name": "nft_uri",
          "type": "string"
        },
        {
          "name": "nft_name",
          "type": "string"
        },
        {
          "name": "extra_data",
          "type": "string"
        }
      ]
    },
    {
      "name": "nft_symbol_info",
      "base": "",
      "fields": [
        {
          "name": "symbol_id",
          "type": "uint64"
        },
        {
          "name": "nft_symbol",
          "type": "extended_symbol"
        },
        {
          "name": "symbol_uri",
          "type": "string"
        },
        {
          "name": "type",
          "type": "nft_type"
        }
      ]
    },
    {
      "name": "nftburn",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nftcreate",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "nft_uri",
          "type": "string"
        },
        {
          "name": "nft_name",
          "type": "string"
        },
        {
          "name": "extra_data",
          "type": "string"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nftcreatesym",
      "base": "",
      "fields": [
        {
          "name": "nft_symbol",
          "type": "extended_symbol"
        },
        {
          "name": "symbol_uri",
          "type": "string"
        },
        {
          "name": "type",
          "type": "nft_type"
        }
      ]
    },
    {
      "name": "nftissue",
      "base": "",
      "fields": [
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "nfttransfer",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        },
        {
          "name":"memo",
          "type":"string"
        }
      ]
    },
    {
      "name": "nfttransferb",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "batch_args",
          "type": "nft_batch_args[]"
        },
        {
          "name":"memo",
          "type":"string"
        }
      ]
    },
    {
      "name": "nftsymrec",
      "base": "",
      "fields": [
        {
          "name": "symbol_id",
          "type": "uint64"
        },
        {
          "name": "nft_symbol",
          "type": "extended_symbol"
        },
        {
          "name": "symbol_uri",
          "type": "string"
        },
        {
          "name":"type",
          "type":"nft_type"
        }
      ]
    },
    {
      "name": "nftrec",
      "base": "",
      "fields": [
        {
          "name": "symbol_id",
          "type": "uint64"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "nft_uri",
          "type": "string"
        },
        {
          "name":"nft_name",
          "type":"string"
        },
        {
          "name":"extra_data",
          "type":"string"
        },
        {
          "name":"quantity",
          "type":"extended_asset"
        }
      ]
    },
    {
      "name": "nftaccrec",
      "base": "",
      "fields": [
        {
          "name": "symbol_id",
          "type": "uint64"
        },
        {
          "name": "nft_id",
          "type": "uint64"
        },
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name":"quantity",
          "type":"extended_asset"
        }
      ]
    },
    {
      "name": "maker_pool",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "weight","type": "float64"}
      ]
    },
    {
      "name": "redeemrec",
      "base": "",
      "fields": [
        {"name": "owner","type": "account_name"},
        {"name": "miner","type": "account_name"},
        {"name": "asset","type": "extended_asset"}
      ]
    },
    {
      "name": "liquidation",
      "base": "",
      "fields": [
        {"name": "memo","type": "string"}
      ]
    },
    {
      "name": "liqrec",
      "base": "",
      "fields": [
        {"name": "miner","type": "account_name"},
        {"name": "pst_asset","type": "extended_asset"},
        {"name": "dmc_asset","type": "extended_asset"}
      ]
    },
    {
      "name": "makerliqrec",
      "base": "",
      "fields": [
        {"name": "miner","type": "account_name"},
        {"name": "bill_id","type": "uint64"},
        {"name": "sub_pst","type": "extended_asset"}
      ]
    },
    {
      "name": "makercharec",
      "base": "",
      "fields": [
        {"name": "sender","type": "account_name"},
        {"name": "miner","type": "account_name"},
        {"name": "changed","type": "extended_asset"},
        {"name": "type","type": "uint8"}
      ]
    },
    {
      "name": "ordercharec",
      "base": "",
      "fields": [
        {"name": "order_id","type": "uint64"},
        {"name": "storage","type": "extended_asset"},
        {"name": "lock","type": "extended_asset"},
        {"name": "settlement","type": "extended_asset"},
        {"name": "challenge","type": "extended_asset"},
        {"name": "exec_date","type": "time_point_sec"},
        {"name": "type","type": "uint8"}
      ]
    },
    {
      "name": "assetcharec",
      "base": "",
      "fields": [
        {"name": "owner","type": "name"},
        {"name": "changed","type": "extended_asset"},
        {"name": "type","type": "uint8"},
        {"name": "id","type": "uint64"}
      ]
    },
    {
      "name": "cleanpst",
      "base": "",
      "fields": [
        {"name": "memo","type": "string"}
      ]
    },
    {
      "name": "order_migration",
      "base": "",
      "fields": [
        {"name": "current_id","type": "uint64"},
        {"name": "begin_date","type": "time_point_sec"}
      ]
    },
    {
      "name": "ordermig",
      "base": "",
      "fields": [
        {"name": "payer","type": "name"},
        {"name": "limit","type": "uint32"}
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    }, {
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }, {
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    }, {
      "name": "extransfer",
      "type": "extransfer",
      "ricardian_contract": ""
    },{
      "name": "exissue",
      "type": "exissue",
      "ricardian_contract": ""
    },{
      "name": "exretire",
      "type": "exretire",
      "ricardian_contract": ""
    }, {
      "name": "excreate",
      "type": "excreate",
      "ricardian_contract": ""
    }, {
      "name": "exclose",
      "type": "exclose",
      "ricardian_contract": ""
    }, {
      "name": "exdestroy",
      "type": "exdestroy",
      "ricardian_contract": ""
    }, {
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    }, {
      "name": "exunlock",
      "type": "exunlock",
      "ricardian_contract": ""
    }, {
      "name": "exlock",
      "type": "exlock",
      "ricardian_contract": ""
    },{
      "name": "exlocktrans",
      "type": "exlocktrans",
      "ricardian_contract": ""
    }, {
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "addreserves",
      "type": "addreserves",
      "ricardian_contract": ""
    },{
      "name": "outreserves",
      "type": "outreserves",
      "ricardian_contract": ""
    },{
      "name": "orderchange",
      "type": "orderchange",
      "ricardian_contract": ""
    },{
      "name": "traderecord",
      "type": "traderecord",
      "ricardian_contract": ""
    },{
      "name": "outreceipt",
      "type": "outreceipt",
      "ricardian_contract": ""
    },{
      "name": "bidrec",
      "type": "bidrec",
      "ricardian_contract": ""
    },{
      "name": "pricerec",
      "type": "pricerec",
      "ricardian_contract": ""
    },{
      "name": "uniswapsnap",
      "type": "uniswapsnap",
      "ricardian_contract": ""
    },{
      "name": "bill",
      "type": "bill",
      "ricardian_contract": ""
    },{
      "name": "unbill",
      "type": "unbill",
      "ricardian_contract": ""
    },{
      "name": "getincentive",
      "type": "getincentive",
      "ricardian_contract": ""
    },{
      "name": "setabostats",
      "type": "setabostats",
      "ricardian_contract": ""
    },{
      "name": "allocation",
      "type": "allocation",
      "ricardian_contract": ""
    },{
      "name": "addmerkle",
      "type": "addmerkle",
      "ricardian_contract": ""
    },{
      "name": "anschallenge",
      "type": "anschallenge",
      "ricardian_contract": ""
    },{
      "name": "paychallenge",
      "type": "paychallenge",
      "ricardian_contract": ""
    },{
      "name": "arbitration",
      "type": "arbitration",
      "ricardian_contract": ""
    },{
      "name": "reqchallenge",
      "type": "reqchallenge",
      "ricardian_contract": ""
    },{
      "name": "order",
      "type": "order",
      "ricardian_contract": ""
    },{
      "name": "setdmcconfig",
      "type": "setdmcconfig",
      "ricardian_contract": ""
    },{
      "name": "claimorder",
      "type": "claimorder",
      "ricardian_contract": ""
    },{
      "name": "addordasset",
      "type": "addordasset",
      "ricardian_contract": ""
    },{
      "name": "subordasset",
      "type": "subordasset",
      "ricardian_contract": ""
    },{
      "name": "updateorder",
      "type": "updateorder",
      "ricardian_contract": ""
    },{
      "name": "increase",
      "type": "increase",
      "ricardian_contract": ""
    },{
      "name": "redemption",
      "type": "redemption",
      "ricardian_contract": ""
    },{
      "name": "mint",
      "type": "mint",
      "ricardian_contract": ""
    },{
      "name": "setmakerrate",
      "type": "setmakerrate",
      "ricardian_contract": ""
    },{
      "name": "billrec",
      "type": "billrec",
      "ricardian_contract": ""
    },{
      "name": "orderrec",
      "type": "orderrec",
      "ricardian_contract": ""
    },{
      "name": "incentiverec",
      "type": "incentiverec",
      "ricardian_contract": ""
    },{
      "name": "orderclarec",
      "type": "orderclarec",
      "ricardian_contract": ""
    },{
      "name": "burnbatch",
      "type": "burnbatch",
      "ricardian_contract": ""
    },{
        "name": "nftburn",
        "type": "nftburn",
        "ricardian_contract": ""
    },{
        "name": "nftcreate",
        "type": "nftcreate",
        "ricardian_contract": ""
    },{
        "name": "nftcreatesym",
        "type": "nftcreatesym",
        "ricardian_contract": ""
    },{
        "name": "nftissue",
        "type": "nftissue",
        "ricardian_contract": ""
    },{
        "name": "nfttransfer",
        "type": "nfttransfer",
        "ricardian_contract": ""
    },{
        "name": "nfttransferb",
        "type": "nfttransferb",
        "ricardian_contract": ""
    },{
      "name": "redeemrec",
      "type": "redeemrec",
      "ricardian_contract": ""
    },{
        "name": "nftsymrec",
        "type": "nftsymrec",
        "ricardian_contract": ""
    },{
        "name": "nftrec",
        "type": "nftrec",
        "ricardian_contract": ""
    },{
        "name": "nftaccrec",
        "type": "nftaccrec",
        "ricardian_contract": ""
    },{
        "name": "liquidation",
        "type": "liquidation",
        "ricardian_contract": ""
    },{
        "name": "liqrec",
        "type": "liqrec",
        "ricardian_contract": ""
    },{
       "name": "makerliqrec",
       "type": "makerliqrec",
      "ricardian_contract": ""
    },{
       "name": "makercharec",
       "type": "makercharec",
      "ricardian_contract": ""
    },{
       "name": "ordercharec",
       "type": "ordercharec",
      "ricardian_contract": ""
    },{
       "name": "cleanpst",
       "type": "cleanpst",
      "ricardian_contract": ""
    },{
       "name": "assetcharec",
       "type": "assetcharec",
      "ricardian_contract": ""
    },{
       "name": "ordermig",
       "type": "ordermig",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "stats",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "lockaccounts",
      "type": "lock_account",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "swapmarket",
      "type": "uniswap_market",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "swappool",
      "type": "market_pool",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "stakerec",
      "type": "bill_record",
      "index_type": "i64",
      "key_names" : ["primary"],
      "key_types" : ["uint64"]
    },{
      "name": "pststats",
      "type": "pst_stats",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "abostats",
      "type": "abo_stats",
      "index_type": "i64",
      "key_names" : ["stage"],
      "key_types" : ["uint64"]
    },{
      "name": "dmchallenge",
      "type": "dmc_challenge",
      "index_type": "i64",
      "key_names": ["order_id"],
      "key_types": ["uint64"]
    },{
      "name": "dmcorder",
      "type": "dmc_order",
      "index_type": "i64",
      "key_names": ["order_id"],
      "key_types": ["uint64"]
    },{
      "name": "dmcconfig",
      "type": "dmc_config",
      "index_type": "i64",
      "key_names": ["key"],
      "key_types": ["uint64"]
    },{
      "name": "dmcmaker",
      "type": "dmc_maker",
      "index_type": "i64",
      "key_names": ["primary"],
      "key_types": ["uint64"]
    },{
      "name": "dmcprice",
      "type": "price_history",
      "index_type": "i64",
      "key_names": ["primary"],
      "key_types": ["uint64"]
    },{
      "name": "priceavg",
      "type": "price_avg",
      "index_type": "i64",
      "key_names": ["primary"],
      "key_types": ["uint64"]
    },{
      "name": "nftbalance",
      "type": "nft_balance",
      "index_type": "i64",
      "key_names": ["primary"],
      "key_types": ["uint64"]
    },{
      "name": "nftinfo",
      "type": "nft_info",
      "index_type": "i64",
      "key_names": ["nft_id"],
      "key_types": ["uint64"]
    },{
      "name": "nftsymbols",
      "type": "nft_symbol_info",
      "index_type": "i64",
      "key_names": ["symbol_id"],
      "key_types": ["uint64"]
    },{
      "name": "makerpool",
      "type": "maker_pool",
      "index_type": "i64",
      "key_names": ["owner"],
      "key_types": ["uint64"]
    },{
      "name": "ordermiginfo",
      "type": "order_migration",
      "index_type": "i64",
      "key_names": ["current_id"],
      "key_types": ["uint64"]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
